{'block': {},
 'has_more': False,
 'next_cursor': None,
 'object': 'list',
 'results': [{'archived': False,
              'created_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                             'object': 'user'},
              'created_time': '2022-06-13T08:39:00.000Z',
              'has_children': False,
              'heading_3': {'color': 'default',
                            'is_toggleable': False,
                            'rich_text': [{'annotations': {'bold': False,
                                                           'code': False,
                                                           'color': 'default',
                                                           'italic': False,
                                                           'strikethrough': False,
                                                           'underline': False},
                                           'href': None,
                                           'plain_text': '카메라 화각 정상   ✔️',
                                           'text': {'content': '카메라 화각 정상   ✔️',
                                                    'link': None},
                                           'type': 'text'}]},
              'id': '6fd5fe14-76a4-46ed-9f8d-91a36059ff59',
              'last_edited_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                                 'object': 'user'},
              'last_edited_time': '2022-06-13T08:39:00.000Z',
              'object': 'block',
              'parent': {'page_id': 'f01ed928-1c47-427b-b5c3-2181e7db5efd',
                         'type': 'page_id'},
              'type': 'heading_3'},
             {'archived': False,
              'created_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                             'object': 'user'},
              'created_time': '2022-06-13T08:39:00.000Z',
              'has_children': False,
              'heading_3': {'color': 'default',
                            'is_toggleable': False,
                            'rich_text': [{'annotations': {'bold': False,
                                                           'code': False,
                                                           'color': 'default',
                                                           'italic': False,
                                                           'strikethrough': False,
                                                           'underline': False},
                                           'href': None,
                                           'plain_text': '카메라 초점 정상   ✔️',
                                           'text': {'content': '카메라 초점 정상   ✔️',
                                                    'link': None},
                                           'type': 'text'}]},
              'id': '3e67636e-cfaa-496d-9ad7-d04b6d0da8d7',
              'last_edited_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                                 'object': 'user'},
              'last_edited_time': '2022-06-13T08:39:00.000Z',
              'object': 'block',
              'parent': {'page_id': 'f01ed928-1c47-427b-b5c3-2181e7db5efd',
                         'type': 'page_id'},
              'type': 'heading_3'},
             {'archived': False,
              'created_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                             'object': 'user'},
              'created_time': '2022-06-13T08:39:00.000Z',
              'has_children': False,
              'heading_3': {'color': 'default',
                            'is_toggleable': False,
                            'rich_text': [{'annotations': {'bold': False,
                                                           'code': False,
                                                           'color': 'default',
                                                           'italic': False,
                                                           'strikethrough': False,
                                                           'underline': False},
                                           'href': None,
                                           'plain_text': 'Empty 테스트 통과   ✔️',
                                           'text': {'content': 'Empty 테스트 통과   '
                                                               '✔️',
                                                    'link': None},
                                           'type': 'text'}]},
              'id': '837c7a81-c4bc-4d07-a652-cb40a1673df4',
              'last_edited_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                                 'object': 'user'},
              'last_edited_time': '2022-12-19T05:01:00.000Z',
              'object': 'block',
              'parent': {'page_id': 'f01ed928-1c47-427b-b5c3-2181e7db5efd',
                         'type': 'page_id'},
              'type': 'heading_3'},
             {'archived': False,
              'child_database': {'title': 'w_00001 로드셀(LC) 전환 POG 목록'},
              'created_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                             'object': 'user'},
              'created_time': '2022-06-13T08:39:00.000Z',
              'has_children': False,
              'id': 'fb0cf2e6-e27e-481f-a89c-519c65f220df',
              'last_edited_by': {'id': '21f1743a-0ce0-4d18-a516-aed7ab07983a',
                                 'object': 'user'},
              'last_edited_time': '2022-12-20T02:14:00.000Z',
              'object': 'block',
              'parent': {'page_id': 'f01ed928-1c47-427b-b5c3-2181e7db5efd',
                         'type': 'page_id'},
              'type': 'child_database'},
             {'archived': False,
              'created_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                             'object': 'user'},
              'created_time': '2022-06-13T08:39:00.000Z',
              'has_children': False,
              'id': '31f7d4bd-fb90-46de-af6b-3a9d34db12e6',
              'last_edited_by': {'id': '67a8416d-1275-4129-9339-5c457a29cf12',
                                 'object': 'user'},
              'last_edited_time': '2022-06-13T08:39:00.000Z',
              'object': 'block',
              'paragraph': {'color': 'default', 'rich_text': []},
              'parent': {'page_id': 'f01ed928-1c47-427b-b5c3-2181e7db5efd',
                         'type': 'page_id'},
              'type': 'paragraph'}],
 'type': 'block'}
