{'archived': False,
 'cover': None,
 'created_by': {'id': '165ca193-ba9c-416a-a938-0e36fbe3a134', 'object': 'user'},
 'created_time': '2023-06-01T05:06:00.000Z',
 'icon': None,
 'id': 'ce322a16-2bd7-4ef6-bc67-e69050576436',
 'last_edited_by': {'id': '09c2349c-5249-44ee-81f4-897087c05840',
                    'object': 'user'},
 'last_edited_time': '2023-06-15T06:52:00.000Z',
 'object': 'page',
 'parent': {'database_id': '97fc2bd2-6c86-4ca5-bc1d-75357f0cb835',
            'type': 'database_id'},
 'properties': {'비고': {'id': 'title',
                       'title': [{'annotations': {'bold': False,
                                                  'code': False,
                                                  'color': 'default',
                                                  'italic': False,
                                                  'strikethrough': False,
                                                  'underline': False},
                                  'href': None,
                                  'plain_text': 'Vision 체크리스트',
                                  'text': {'content': 'Vision 체크리스트',
                                           'link': None},
                                  'type': 'text'}],
                       'type': 'title'},
                '설치 날짜': {'date': {'end': None,
                                   'start': '2023-06-22',
                                   'time_zone': None},
                          'id': 'lelc',
                          'type': 'date'},
                '승인': {'id': 'mZxP',
                       'select': {'color': 'purple',
                                  'id': 'c0a5d9a9-c564-4814-a386-08db850c60c7',
                                  'name': '오대경 선임'},
                       'type': 'select'},
                '작성자': {'id': 'Zb~x',
                        'select': {'color': 'green',
                                   'id': 'feafaa6b-3f69-4503-862d-c6dbcdb5d56a',
                                   'name': '김진희 연구원'},
                        'type': 'select'},
                '지점 회사': {'id': 'NOZ%40',
                          'select': {'color': 'brown',
                                     'id': '9ef1a787-20ee-4466-832e-1866253fc6c0',
                                     'name': '이마트24'},
                          'type': 'select'},
                '지점명': {'id': 't%7BTZ',
                        'multi_select': [{'color': 'green',
                                          'id': '22124e9a-5a16-42ff-8d77-46c9b3fe8d59',
                                          'name': 'R중동솔라리움점'}],
                        'type': 'multi_select'}},
 'public_url': None,
 'url': 'https://www.notion.so/Vision-ce322a162bd74ef6bc67e69050576436'}
{'archived': False,
 'cover': None,
 'created_by': {'id': 'aa4d5404-1568-44ef-9325-0a5ee0829239', 'object': 'user'},
 'created_time': '2023-06-15T05:38:00.000Z',
 'icon': None,
 'id': '694e936c-339e-4890-992e-a4759a676ecc',
 'last_edited_by': {'id': 'aa4d5404-1568-44ef-9325-0a5ee0829239',
                    'object': 'user'},
 'last_edited_time': '2023-06-15T05:39:00.000Z',
 'object': 'page',
 'parent': {'database_id': '9b70367e-a0ac-41f0-b4e0-c7d4dbae0c64',
            'type': 'database_id'},
 'properties': {'LC 전환 사유': {'id': 'qYWl',
                             'rich_text': [{'annotations': {'bold': False,
                                                            'code': False,
                                                            'color': 'default',
                                                            'italic': False,
                                                            'strikethrough': False,
                                                            'underline': False},
                                            'href': None,
                                            'plain_text': '신규 POG',
                                            'text': {'content': '신규 POG',
                                                     'link': None},
                                            'type': 'text'}],
                             'type': 'rich_text'},
                'POG': {'id': 'OB%7D%7B',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '디아지오)스미노프그린애플200ml',
                                       'text': {'content': '디아지오)스미노프그린애플200ml',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                'mix 전환 여부': {'checkbox': False,
                              'id': 'aK%5Dp',
                              'type': 'checkbox'},
                '단': {'id': 'title',
                      'title': [{'annotations': {'bold': False,
                                                 'code': False,
                                                 'color': 'default',
                                                 'italic': False,
                                                 'strikethrough': False,
                                                 'underline': False},
                                 'href': None,
                                 'plain_text': '6',
                                 'text': {'content': '6', 'link': None},
                                 'type': 'text'}],
                      'type': 'title'},
                '바코드': {'id': 'q%3B%7BF',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '082000001294',
                                       'text': {'content': '082000001294',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                '비전 test': {'id': '%3CmyW',
                            'rich_text': [],
                            'type': 'rich_text'},
                '열': {'id': 'klTJ',
                      'rich_text': [{'annotations': {'bold': False,
                                                     'code': False,
                                                     'color': 'default',
                                                     'italic': False,
                                                     'strikethrough': False,
                                                     'underline': False},
                                     'href': None,
                                     'plain_text': '6',
                                     'text': {'content': '6', 'link': None},
                                     'type': 'text'}],
                      'type': 'rich_text'}},
 'public_url': None,
 'url': 'https://www.notion.so/6-694e936c339e4890992ea4759a676ecc'}
{'archived': False,
 'cover': None,
 'created_by': {'id': 'aa4d5404-1568-44ef-9325-0a5ee0829239', 'object': 'user'},
 'created_time': '2023-06-15T05:21:00.000Z',
 'icon': None,
 'id': '3fb66751-18bf-42f9-b56b-612a1bb20be5',
 'last_edited_by': {'id': 'aa4d5404-1568-44ef-9325-0a5ee0829239',
                    'object': 'user'},
 'last_edited_time': '2023-06-15T05:23:00.000Z',
 'object': 'page',
 'parent': {'database_id': '9b70367e-a0ac-41f0-b4e0-c7d4dbae0c64',
            'type': 'database_id'},
 'properties': {'LC 전환 사유': {'id': 'qYWl',
                             'rich_text': [{'annotations': {'bold': False,
                                                            'code': False,
                                                            'color': 'default',
                                                            'italic': False,
                                                            'strikethrough': False,
                                                            'underline': False},
                                            'href': None,
                                            'plain_text': '디자인 변경',
                                            'text': {'content': '디자인 변경',
                                                     'link': None},
                                            'type': 'text'}],
                             'type': 'rich_text'},
                'POG': {'id': 'OB%7D%7B',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '오비)버드와이저캔맥주500ML(신)',
                                       'text': {'content': '오비)버드와이저캔맥주500ML(신)',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                'mix 전환 여부': {'checkbox': False,
                              'id': 'aK%5Dp',
                              'type': 'checkbox'},
                '단': {'id': 'title',
                      'title': [{'annotations': {'bold': False,
                                                 'code': False,
                                                 'color': 'default',
                                                 'italic': False,
                                                 'strikethrough': False,
                                                 'underline': False},
                                 'href': None,
                                 'plain_text': '4',
                                 'text': {'content': '4', 'link': None},
                                 'type': 'text'}],
                      'type': 'title'},
                '바코드': {'id': 'q%3B%7BF',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '8801021213217',
                                       'text': {'content': '8801021213217',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                '비전 test': {'id': '%3CmyW',
                            'rich_text': [],
                            'type': 'rich_text'},
                '열': {'id': 'klTJ',
                      'rich_text': [{'annotations': {'bold': False,
                                                     'code': False,
                                                     'color': 'default',
                                                     'italic': False,
                                                     'strikethrough': False,
                                                     'underline': False},
                                     'href': None,
                                     'plain_text': '4',
                                     'text': {'content': '4', 'link': None},
                                     'type': 'text'}],
                      'type': 'rich_text'}},
 'public_url': None,
 'url': 'https://www.notion.so/4-3fb6675118bf42f9b56b612a1bb20be5'}
{'archived': False,
 'cover': None,
 'created_by': {'id': '6b3cbaab-23d1-4973-9d84-d7932fe704a4', 'object': 'user'},
 'created_time': '2023-06-15T05:01:00.000Z',
 'icon': None,
 'id': '5911d312-7b04-4b4c-8957-c62626759935',
 'last_edited_by': {'id': '09c2349c-5249-44ee-81f4-897087c05840',
                    'object': 'user'},
 'last_edited_time': '2023-06-15T05:02:00.000Z',
 'object': 'page',
 'parent': {'database_id': '9b70367e-a0ac-41f0-b4e0-c7d4dbae0c64',
            'type': 'database_id'},
 'properties': {'LC 전환 사유': {'id': 'qYWl',
                             'rich_text': [{'annotations': {'bold': False,
                                                            'code': False,
                                                            'color': 'default',
                                                            'italic': False,
                                                            'strikethrough': False,
                                                            'underline': False},
                                            'href': None,
                                            'plain_text': '디자인 변경',
                                            'text': {'content': '디자인 변경',
                                                     'link': None},
                                            'type': 'text'}],
                             'type': 'rich_text'},
                'POG': {'id': 'OB%7D%7B',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '롯데)아사히캔맥주500ML',
                                       'text': {'content': '롯데)아사히캔맥주500ML',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                'mix 전환 여부': {'checkbox': False,
                              'id': 'aK%5Dp',
                              'type': 'checkbox'},
                '단': {'id': 'title',
                      'title': [{'annotations': {'bold': False,
                                                 'code': False,
                                                 'color': 'default',
                                                 'italic': False,
                                                 'strikethrough': False,
                                                 'underline': False},
                                 'href': None,
                                 'plain_text': '3',
                                 'text': {'content': '3', 'link': None},
                                 'type': 'text'}],
                      'type': 'title'},
                '바코드': {'id': 'q%3B%7BF',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '4901004006813',
                                       'text': {'content': '4901004006813',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                '비전 test': {'id': '%3CmyW',
                            'rich_text': [{'annotations': {'bold': False,
                                                           'code': False,
                                                           'color': 'default',
                                                           'italic': False,
                                                           'strikethrough': False,
                                                           'underline': False},
                                           'href': None,
                                           'plain_text': '',
                                           'text': {'content': '',
                                                    'link': None},
                                           'type': 'text'}],
                            'type': 'rich_text'},
                '열': {'id': 'klTJ',
                      'rich_text': [{'annotations': {'bold': False,
                                                     'code': False,
                                                     'color': 'default',
                                                     'italic': False,
                                                     'strikethrough': False,
                                                     'underline': False},
                                     'href': None,
                                     'plain_text': '3',
                                     'text': {'content': '3', 'link': None},
                                     'type': 'text'}],
                      'type': 'rich_text'}},
 'public_url': None,
 'url': 'https://www.notion.so/3-5911d3127b044b4c8957c62626759935'}
{'archived': False,
 'cover': None,
 'created_by': {'id': '6b3cbaab-23d1-4973-9d84-d7932fe704a4', 'object': 'user'},
 'created_time': '2023-06-15T05:01:00.000Z',
 'icon': None,
 'id': '8822e552-ac02-40de-b163-c350cbd15d2a',
 'last_edited_by': {'id': '09c2349c-5249-44ee-81f4-897087c05840',
                    'object': 'user'},
 'last_edited_time': '2023-06-15T05:02:00.000Z',
 'object': 'page',
 'parent': {'database_id': '9b70367e-a0ac-41f0-b4e0-c7d4dbae0c64',
            'type': 'database_id'},
 'properties': {'LC 전환 사유': {'id': 'qYWl',
                             'rich_text': [{'annotations': {'bold': False,
                                                            'code': False,
                                                            'color': 'default',
                                                            'italic': False,
                                                            'strikethrough': False,
                                                            'underline': False},
                                            'href': None,
                                            'plain_text': '신규 POG',
                                            'text': {'content': '신규 POG',
                                                     'link': None},
                                            'type': 'text'}],
                             'type': 'rich_text'},
                'POG': {'id': 'OB%7D%7B',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '보해)설빙흑임자막걸리750ml',
                                       'text': {'content': '보해)설빙흑임자막걸리750ml',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                'mix 전환 여부': {'checkbox': False,
                              'id': 'aK%5Dp',
                              'type': 'checkbox'},
                '단': {'id': 'title',
                      'title': [{'annotations': {'bold': False,
                                                 'code': False,
                                                 'color': 'default',
                                                 'italic': False,
                                                 'strikethrough': False,
                                                 'underline': False},
                                 'href': None,
                                 'plain_text': '6',
                                 'text': {'content': '6', 'link': None},
                                 'type': 'text'}],
                      'type': 'title'},
                '바코드': {'id': 'q%3B%7BF',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '8801147125272',
                                       'text': {'content': '8801147125272',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                '비전 test': {'id': '%3CmyW',
                            'rich_text': [{'annotations': {'bold': False,
                                                           'code': False,
                                                           'color': 'default',
                                                           'italic': False,
                                                           'strikethrough': False,
                                                           'underline': False},
                                           'href': None,
                                           'plain_text': '',
                                           'text': {'content': '',
                                                    'link': None},
                                           'type': 'text'}],
                            'type': 'rich_text'},
                '열': {'id': 'klTJ',
                      'rich_text': [{'annotations': {'bold': False,
                                                     'code': False,
                                                     'color': 'default',
                                                     'italic': False,
                                                     'strikethrough': False,
                                                     'underline': False},
                                     'href': None,
                                     'plain_text': '2',
                                     'text': {'content': '2', 'link': None},
                                     'type': 'text'}],
                      'type': 'rich_text'}},
 'public_url': None,
 'url': 'https://www.notion.so/6-8822e552ac0240deb163c350cbd15d2a'}
{'archived': False,
 'cover': None,
 'created_by': {'id': '6b3cbaab-23d1-4973-9d84-d7932fe704a4', 'object': 'user'},
 'created_time': '2023-06-15T05:01:00.000Z',
 'icon': None,
 'id': 'fdcb49a6-4227-46cb-adf6-547c92efce07',
 'last_edited_by': {'id': '09c2349c-5249-44ee-81f4-897087c05840',
                    'object': 'user'},
 'last_edited_time': '2023-06-15T05:02:00.000Z',
 'object': 'page',
 'parent': {'database_id': '9b70367e-a0ac-41f0-b4e0-c7d4dbae0c64',
            'type': 'database_id'},
 'properties': {'LC 전환 사유': {'id': 'qYWl',
                             'rich_text': [{'annotations': {'bold': False,
                                                            'code': False,
                                                            'color': 'default',
                                                            'italic': False,
                                                            'strikethrough': False,
                                                            'underline': False},
                                            'href': None,
                                            'plain_text': '신규 POG',
                                            'text': {'content': '신규 POG',
                                                     'link': None},
                                            'type': 'text'}],
                             'type': 'rich_text'},
                'POG': {'id': 'OB%7D%7B',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '롯데아사히)아사히캔맥주350ML',
                                       'text': {'content': '롯데아사히)아사히캔맥주350ML',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                'mix 전환 여부': {'checkbox': False,
                              'id': 'aK%5Dp',
                              'type': 'checkbox'},
                '단': {'id': 'title',
                      'title': [{'annotations': {'bold': False,
                                                 'code': False,
                                                 'color': 'default',
                                                 'italic': False,
                                                 'strikethrough': False,
                                                 'underline': False},
                                 'href': None,
                                 'plain_text': '1',
                                 'text': {'content': '1', 'link': None},
                                 'type': 'text'}],
                      'type': 'title'},
                '바코드': {'id': 'q%3B%7BF',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '4901004006714',
                                       'text': {'content': '4901004006714',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                '비전 test': {'id': '%3CmyW',
                            'rich_text': [{'annotations': {'bold': False,
                                                           'code': False,
                                                           'color': 'default',
                                                           'italic': False,
                                                           'strikethrough': False,
                                                           'underline': False},
                                           'href': None,
                                           'plain_text': '',
                                           'text': {'content': '',
                                                    'link': None},
                                           'type': 'text'}],
                            'type': 'rich_text'},
                '열': {'id': 'klTJ',
                      'rich_text': [{'annotations': {'bold': False,
                                                     'code': False,
                                                     'color': 'default',
                                                     'italic': False,
                                                     'strikethrough': False,
                                                     'underline': False},
                                     'href': None,
                                     'plain_text': '6',
                                     'text': {'content': '6', 'link': None},
                                     'type': 'text'}],
                      'type': 'rich_text'}},
 'public_url': None,
 'url': 'https://www.notion.so/1-fdcb49a6422746cbadf6547c92efce07'}
{'archived': False,
 'cover': None,
 'created_by': {'id': '6b3cbaab-23d1-4973-9d84-d7932fe704a4', 'object': 'user'},
 'created_time': '2023-06-15T05:01:00.000Z',
 'icon': None,
 'id': '3748d4c9-ba7b-47d1-aed2-8730913481e2',
 'last_edited_by': {'id': '09c2349c-5249-44ee-81f4-897087c05840',
                    'object': 'user'},
 'last_edited_time': '2023-06-15T05:02:00.000Z',
 'object': 'page',
 'parent': {'database_id': '9b70367e-a0ac-41f0-b4e0-c7d4dbae0c64',
            'type': 'database_id'},
 'properties': {'LC 전환 사유': {'id': 'qYWl',
                             'rich_text': [{'annotations': {'bold': False,
                                                            'code': False,
                                                            'color': 'default',
                                                            'italic': False,
                                                            'strikethrough': False,
                                                            'underline': False},
                                            'href': None,
                                            'plain_text': '신규 POG',
                                            'text': {'content': '신규 POG',
                                                     'link': None},
                                            'type': 'text'}],
                             'type': 'rich_text'},
                'POG': {'id': 'OB%7D%7B',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': 'L&B)라띠따상그리아블랑카330ml',
                                       'text': {'content': 'L&B)라띠따상그리아블랑카330ml',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                'mix 전환 여부': {'checkbox': False,
                              'id': 'aK%5Dp',
                              'type': 'checkbox'},
                '단': {'id': 'title',
                      'title': [{'annotations': {'bold': False,
                                                 'code': False,
                                                 'color': 'default',
                                                 'italic': False,
                                                 'strikethrough': False,
                                                 'underline': False},
                                 'href': None,
                                 'plain_text': '1',
                                 'text': {'content': '1', 'link': None},
                                 'type': 'text'}],
                      'type': 'title'},
                '바코드': {'id': 'q%3B%7BF',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '8809706769417',
                                       'text': {'content': '8809706769417',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                '비전 test': {'id': '%3CmyW',
                            'rich_text': [{'annotations': {'bold': False,
                                                           'code': False,
                                                           'color': 'default',
                                                           'italic': False,
                                                           'strikethrough': False,
                                                           'underline': False},
                                           'href': None,
                                           'plain_text': '',
                                           'text': {'content': '',
                                                    'link': None},
                                           'type': 'text'}],
                            'type': 'rich_text'},
                '열': {'id': 'klTJ',
                      'rich_text': [{'annotations': {'bold': False,
                                                     'code': False,
                                                     'color': 'default',
                                                     'italic': False,
                                                     'strikethrough': False,
                                                     'underline': False},
                                     'href': None,
                                     'plain_text': '2',
                                     'text': {'content': '2', 'link': None},
                                     'type': 'text'}],
                      'type': 'rich_text'}},
 'public_url': None,
 'url': 'https://www.notion.so/1-3748d4c9ba7b47d1aed28730913481e2'}
{'archived': False,
 'cover': None,
 'created_by': {'id': '165ca193-ba9c-416a-a938-0e36fbe3a134', 'object': 'user'},
 'created_time': '2023-06-13T04:18:00.000Z',
 'icon': None,
 'id': '28d5db55-ffd8-4bed-b7bf-b8e11115c36e',
 'last_edited_by': {'id': 'aa4d5404-1568-44ef-9325-0a5ee0829239',
                    'object': 'user'},
 'last_edited_time': '2023-06-15T04:58:00.000Z',
 'object': 'page',
 'parent': {'database_id': '97fc2bd2-6c86-4ca5-bc1d-75357f0cb835',
            'type': 'database_id'},
 'properties': {'비고': {'id': 'title',
                       'title': [{'annotations': {'bold': False,
                                                  'code': False,
                                                  'color': 'default',
                                                  'italic': False,
                                                  'strikethrough': False,
                                                  'underline': False},
                                  'href': None,
                                  'plain_text': 'Vision 체크리스트',
                                  'text': {'content': 'Vision 체크리스트',
                                           'link': None},
                                  'type': 'text'}],
                       'type': 'title'},
                '설치 날짜': {'date': {'end': None,
                                   'start': '2023-06-15',
                                   'time_zone': None},
                          'id': 'lelc',
                          'type': 'date'},
                '승인': {'id': 'mZxP',
                       'select': {'color': 'purple',
                                  'id': 'c0a5d9a9-c564-4814-a386-08db850c60c7',
                                  'name': '오대경 선임'},
                       'type': 'select'},
                '작성자': {'id': 'Zb~x',
                        'select': {'color': 'green',
                                   'id': 'feafaa6b-3f69-4503-862d-c6dbcdb5d56a',
                                   'name': '김진희 연구원'},
                        'type': 'select'},
                '지점 회사': {'id': 'NOZ%40',
                          'select': {'color': 'brown',
                                     'id': '9ef1a787-20ee-4466-832e-1866253fc6c0',
                                     'name': '이마트24'},
                          'type': 'select'},
                '지점명': {'id': 't%7BTZ',
                        'multi_select': [{'color': 'purple',
                                          'id': '02d4dcc2-9171-4fb7-95bf-828913254b16',
                                          'name': 'R원주대FOREST점'}],
                        'type': 'multi_select'}},
 'public_url': None,
 'url': 'https://www.notion.so/Vision-28d5db55ffd84bedb7bfb8e11115c36e'}
{'archived': False,
 'cover': None,
 'created_by': {'id': '09c2349c-5249-44ee-81f4-897087c05840', 'object': 'user'},
 'created_time': '2023-06-01T03:13:00.000Z',
 'icon': None,
 'id': '1403f76d-1257-44ca-b2c3-7ea8637a55b3',
 'last_edited_by': {'id': '165ca193-ba9c-416a-a938-0e36fbe3a134',
                    'object': 'user'},
 'last_edited_time': '2023-06-07T03:49:00.000Z',
 'object': 'page',
 'parent': {'database_id': '97fc2bd2-6c86-4ca5-bc1d-75357f0cb835',
            'type': 'database_id'},
 'properties': {'비고': {'id': 'title',
                       'title': [{'annotations': {'bold': False,
                                                  'code': False,
                                                  'color': 'default',
                                                  'italic': False,
                                                  'strikethrough': False,
                                                  'underline': False},
                                  'href': None,
                                  'plain_text': 'Vision 체크리스트',
                                  'text': {'content': 'Vision 체크리스트',
                                           'link': None},
                                  'type': 'text'}],
                       'type': 'title'},
                '설치 날짜': {'date': {'end': None,
                                   'start': '2023-06-07',
                                   'time_zone': None},
                          'id': 'lelc',
                          'type': 'date'},
                '승인': {'id': 'mZxP',
                       'select': {'color': 'orange',
                                  'id': 'd3cc40be-d55b-4ca8-a071-90a54fddc199',
                                  'name': '배상우 책임'},
                       'type': 'select'},
                '작성자': {'id': 'Zb~x',
                        'select': {'color': 'green',
                                   'id': 'feafaa6b-3f69-4503-862d-c6dbcdb5d56a',
                                   'name': '김진희 연구원'},
                        'type': 'select'},
                '지점 회사': {'id': 'NOZ%40',
                          'select': {'color': 'brown',
                                     'id': '9ef1a787-20ee-4466-832e-1866253fc6c0',
                                     'name': '이마트24'},
                          'type': 'select'},
                '지점명': {'id': 't%7BTZ',
                        'multi_select': [{'color': 'blue',
                                          'id': 'e13ca4e7-106f-47bd-a1c1-f107e1d0ab3c',
                                          'name': '신세계 유니버스 페스티벌 전시회점'}],
                        'type': 'multi_select'}},
 'public_url': None,
 'url': 'https://www.notion.so/Vision-1403f76d125744cab2c37ea8637a55b3'}
{'archived': False,
 'cover': None,
 'created_by': {'id': 'b330d701-37e7-49ee-b55b-9cfa891b9157', 'object': 'user'},
 'created_time': '2022-12-14T01:29:00.000Z',
 'icon': None,
 'id': '6d8b6278-5196-4896-93e8-211748826661',
 'last_edited_by': {'id': '09c2349c-5249-44ee-81f4-897087c05840',
                    'object': 'user'},
 'last_edited_time': '2023-06-01T07:00:00.000Z',
 'object': 'page',
 'parent': {'database_id': '2f0ccbc5-0915-4cc7-a4d5-1e043435d23c',
            'type': 'database_id'},
 'properties': {'LC 전환 사유': {'id': 'qYWl',
                             'rich_text': [{'annotations': {'bold': False,
                                                            'code': False,
                                                            'color': 'default',
                                                            'italic': False,
                                                            'strikethrough': False,
                                                            'underline': False},
                                            'href': None,
                                            'plain_text': '병타입',
                                            'text': {'content': '병타입',
                                                     'link': None},
                                            'type': 'text'}],
                             'type': 'rich_text'},
                'POG': {'id': 'OB%7D%7B',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '롯데)청하화인병300ML',
                                       'text': {'content': '롯데)청하화인병300ML',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                'mix 전환 여부': {'checkbox': False,
                              'id': 'aK%5Dp',
                              'type': 'checkbox'},
                '단': {'id': 'title',
                      'title': [{'annotations': {'bold': False,
                                                 'code': False,
                                                 'color': 'default',
                                                 'italic': False,
                                                 'strikethrough': False,
                                                 'underline': False},
                                 'href': None,
                                 'plain_text': '6',
                                 'text': {'content': '6', 'link': None},
                                 'type': 'text'}],
                      'type': 'title'},
                '바코드': {'id': 'q%3B%7BF',
                        'rich_text': [{'annotations': {'bold': False,
                                                       'code': False,
                                                       'color': 'default',
                                                       'italic': False,
                                                       'strikethrough': False,
                                                       'underline': False},
                                       'href': None,
                                       'plain_text': '8801030995470',
                                       'text': {'content': '8801030995470',
                                                'link': None},
                                       'type': 'text'}],
                        'type': 'rich_text'},
                '비전 test': {'id': '%3CmyW',
                            'rich_text': [{'annotations': {'bold': False,
                                                           'code': False,
                                                           'color': 'default',
                                                           'italic': False,
                                                           'strikethrough': False,
                                                           'underline': False},
                                           'href': None,
                                           'plain_text': 'O',
                                           'text': {'content': 'O',
                                                    'link': None},
                                           'type': 'text'}],
                            'type': 'rich_text'},
                '열': {'id': 'klTJ',
                      'rich_text': [{'annotations': {'bold': False,
                                                     'code': False,
                                                     'color': 'default',
                                                     'italic': False,
                                                     'strikethrough': False,
                                                     'underline': False},
                                     'href': None,
                                     'plain_text': '3',
                                     'text': {'content': '3', 'link': None},
                                     'type': 'text'}],
                      'type': 'rich_text'}},
 'public_url': None,
 'url': 'https://www.notion.so/6-6d8b62785196489693e8211748826661'}
